#archive-page {
  margin-bottom: @gap * 2;

  /*日历云*/
  #post-calendar {
    width: 100%;
    height: 200px;
  }

  /*
  tag-cloud
  */
  .chip .tag-length {
    margin-left: 5px;
    margin-right: -2px;
    font-size: 0.5rem;
  }
  .chip-default .tag-length {
    color: #e91e63;
    margin-top: 1px;
  }
  .chip-active .tag-length {
    color: #fff;
  }
  .chip-container .tag-chips {
    margin: 1rem auto 0.5rem;
    max-width: 850px;
    text-align: center;
  }
  /*tags边框*/
  .chip-container .chip {
    margin: 10px 10px;
    padding: 19px 14px;
    display: inline-flex;
    line-height: 0;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .12);
    z-index: 0;
  }
  .chip-container .chip:hover {
    color: #fff;
    background: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%) !important;
  }




  .archive {
    position: relative;
    .archive-year {
      font-size: @fontsize_base;
      margin-top: 4em;
      margin-bottom: 1em;
      &:first-child{
        margin-top: 0em;
        padding-top: 0;
      }
      h2 {
        margin-top: 1em;
      }
      a {
        color: @color_text_main;
        text-decoration: none;
      }
    }
    .archive-post {
      a {
        width: 100%;
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        text-decoration: none;
        &.child{
          padding-left: 2*@gap;
        }
      }
      time {
        color: @color_text_main;
        flex: none;
        font-size: @fontsize_small;
        padding: .5em .5em .5em 3em;
        @media (max-width: @on_phone) {
          padding: .5em .5em .5em 0;
        }
      }
      .title {
        flex: auto;
        padding: .5em;
        font-size: @fontsize_small;
        color: @color_text_main;
        i{
          color: @theme_main;
          &.music {
            color: @color_text_highlight;
          }
          &.red {
            color: @color_mac_close;
          }
          &.green {
            color: @color_mac_maximize;
          }
          &.yellow {
            color: @color_mac_minimize;
          }
          &.blue {
            color: @color_mac_finder;
          }
          &.theme {
            color: @theme_main;
          }
          &.accent {
            color: @color_text_highlight;
          }
          &.orange {
            color: @color_md_deep_orange;
          }
        }
      }
    }

    .all-tags {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      align-items: baseline;
      word-spacing: @gap/2;
      text-align: center;
      a {
        color: fade(@color_text_main, 80%);
        margin-right: @gap;
        &:hover,&:active,&.active{
          color: @color_text_highlight;
        }
      }
    }
  }
}
